<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
</head>

<body>
	inputPointLevel <input id = "inputPointLevel" type="text">
	inputColor <input id = "inputColor" type="text">
	<input type="button" value="draw">

	<script language="javascript" type="text/javascript" src="js/main.js" ></script>
</body>
</html>
